/* universal selectors  */
* {
    font-family: 'Work Sans', sans-serif;
}

/* nav  */
.header_container {
    background: rgba(255, 144, 14, 0.1);
    padding-bottom: 2rem;
}

.nav_items {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav_items h1 {
    font-weight: 700;
    font-size: 2.5vw;
    color: #131313;
}

.nav_items a {
    color: #424242;
    font-weight: 500;
    font-size: 1.2rem;
    text-decoration: none;
    padding-right: 1rem;
}

/* banner section  */

.banner_title {
    font-weight: 700;
    font-size: 3.8vw;
    color: #131313;
    text-align: center;
}

.banner_description {
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
    padding: 0 30%;
    text-align: center;
}

.btn-primary {
    font-weight: 600;
    font-size: 1.25rem;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: .5rem;
    border: none;
    padding: 1rem;
    margin-top: 2rem;
}

.btn_container {
    text-align: center;
}

.banner_image {
    text-align: center;
}

.banner_image img {
    width: 75%;
    margin-top: 2rem;
}



/* quick feature  */
.quick_feature_container {
    margin: 5rem 15%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    align-items: center;
}

.team_images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.team_images img {
    width: 100%;
}

.quick_feature_title {
    font-weight: 500;
    font-size: 2.8rem;
    color: #727272;
    margin-bottom: .5rem;
}

.quick_feature_title span {
    font-weight: 700;
    font-size: 2.8rem;
    color: #131313;
}

.quick_feature_sub-title {
    font-weight: 700;
    font-size: 2.8rem;
    color: #FF900E;
    margin: .5rem 0;
}

.quick_feature_description {
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
}

/* feature details */
.feature_details_container {
    margin: 0 15% 5rem 15%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.feature_details_container img {
    width: 100%;
}

.feature_details_title {
    font-weight: 700;
    font-size: 2.8rem;
    color: #131313;
    border-left: #FF900E solid .3rem;
    padding-left: 1rem;
}

.feature_details_description {
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
}

.feature_card {
    background: #FFFFFF;
    box-shadow: 0 .25rem 2rem rgba(0, 0, 0, 0.06);
    border-radius: .5rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.feature_card_title,
.address_title,
.subscribe_title {
    font-weight: 600;
    font-size: 1.25rem;
    color: #131313;
}

.feature_card_description,
.address_details {
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
}

.feature_details img {
    width: 100%;
    height: auto;
}

.btn-experienc {
    background: #FF900E;
    border-radius: .5rem;
    border: none;
    padding: 2rem;
    font-weight: 500;
    font-size: 1.5rem;
    color: #FFFFFF;
}

.btn-experienc span {
    font-weight: 700;
    font-size: 3rem;
}

/* facts  */
.facts_container,
.sponsor_container {
    margin: 5rem 15%;
}

.facts_title {
    font-weight: 700;
    font-size: 2.8rem;
    color: #131313;
    margin-bottom: 1.5rem;
}

.facts_description {
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
}

.facts_cards {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    gap: 3rem;
    margin-top: 3rem;
}

.facts_card {
    border-radius: .5rem;
    border: #FF900E solid .06rem;
    padding: .9rem;
    text-align: center;
}

.facts_count {
    font-weight: 600;
    font-size: 2.8rem;
    color: #424242;
    margin: .4rem 0;
}

.fact_title {
    font-weight: 600;
    font-size: 1.25rem;
    color: #727272;
    margin: .3rem 0;
}

/* sponsors  */
.sponsor_title {
    font-weight: 700;
    font-size: 2.8rem;
    color: #131313;
    margin-bottom: 1.5rem;
    text-align: center;
}

.sponsor_description {
    font-weight: 400;
    font-size: 1rem;
    color: #727272;
    margin-bottom: 5%;
    text-align: center;
}

.sp_images {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 4rem;
    filter: grayscale(100%);
}

.sp_images img {
    width: 100%;
}

/* contact us  */
.contact_container {
    margin: 5rem 10%;
}

.contact_zone {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.address,
.subscribe {
    background: #FFFFFF;
    box-shadow: 0 .25rem 2rem rgba(0, 0, 0, 0.06);
    border-radius: .5rem;
    padding: 1rem 2rem;
}


.subscribe input {
    padding: 1rem 10rem 1rem 1rem;
}

/* footer */
.footer_container {
    margin: 5rem 10%;
}

.footer_description {
    font-weight: 400;
    font-size: 1.25 rem;
    text-align: center;
    color: #424242;
    background: #FFF4E7;
    border-radius: .5rem;
    /* padding: 2rem 1rem; */
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/* danger  */
.hide {
    display: none;
}

/* responsive layouts */
@media screen and (max-width:576px) {

    /* nav items  */
    .nav_items {
        display: flex;
        flex-direction: column;
    }

    .nav_items h1 {
        font-size: 7vw;
    }

    .nav_menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .nav_menu a {
        margin-top: .5rem;
    }

    .banner_title {
        margin: 5% 0;
        font-size: 10vw;
    }

    .banner_description {
        padding: 0 2%;
    }

    .banner_container img {
        margin-top: 2rem;
    }

    /* quick feature  */
    .quick_feature_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .team_images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .quick_feature_title,
    .quick_feature_sub-title,
    .quick_feature_description,
    .feature_card_title,
    .feature_card_description,
    .facts_title,
    .facts_description {
        text-align: center;
    }

    .quick_feature_details {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* feature details  */
    .feature_details_container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    /* facts  */
    .facts_cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /* sponsor  */
    .sp_images {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /* contact  */
    .contact_zone {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .subscribe input {
        padding: 1rem;
    }

}